server {
	listen 80;
	listen [::]:80;

	server_name 192.168.99.122;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name 192.168.99.122;

	ssl_certificate localhost.crt;
	ssl_certificate_key localhost.key;

	root /var/lib/nginx/html/;

	index index.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}
}
