anonymous_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to abibi's server!
chroot_local_user=YES
allow_writeable_chroot=YES
listen=YES
local_enable=YES
write_enable=YES
ssl_enable=Yes
allow_anon_ssl=NO
seccomp_sandbox=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
pasv_address=192.168.99.123
pasv_max_port=31000
pasv_min_port=31000
pasv_enable=YES
local_umask=022
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
